MONGO_URL="mongodb+srv://mohammad:F8ryA089lNLtJr81@cluster0.zaqky66.mongodb.net/fodd-ordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="masdsfkldsmflkdlkfsld"
GOOGLE_CLIENT_ID=791374016803-5dg734jm920gqoikj01bgdfqg6433302.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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